# Aytaam

./: Aytaam.sln  README.md  package-lock.json
Aytaam.Infrastructure/: Aytaam.Infrastructure.csproj  Usings.cs
Aytaam.Infrastructure/AutoMapper/: MappingProfile.cs
Aytaam.Infrastructure/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  ContainerRegistryExtension.cs  CustomIdentityErrorDescriber.cs  JWTAuthenticationExtension.cs  MapperExtension.cs
Aytaam.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
Aytaam.Infrastructure/Services/Orphans/: IOrphanService.cs  OrphanService.cs
Aytaam.Infrastructure/Services/Sponsorships/: ISponsorshipService.cs  SponsorshipService.cs
Aytaam.Web/: Aytaam.Web.csproj  Program.cs  Usings.cs  appsettings.json  libman.json
Aytaam.Web/Areas/Admin/Controllers/: BaseController.cs  OrphanController.cs  SponsorshipController.cs
Aytaam.Web/Areas/Admin/Views/: _ViewImports.cshtml
Aytaam.Web/Areas/Admin/Views/Orphan/: AddOrphan.cshtml  Index.cshtml
Aytaam.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Aytaam.Web/Areas/Admin/Views/Sponsorship/: Index.cshtml
Aytaam.Web/Areas/Identity/: _ViewImports.cshtml  _ViewStart.cshtml
Aytaam.Web/Areas/Identity/Controllers/: AccountsController.cs
Aytaam.Web/Areas/Identity/Views/Accounts/: ConfirmEmail.cshtml  ConfirmEmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml
Aytaam.Web/Areas/Identity/Views/Shared/: _Identity.cshtml
Aytaam.Web/Controllers/: AboutUsController.cs  AuthController.cs  ErrorController.cs  FileController.cs  HomeController.cs  SponsorshipsController.cs
Aytaam.Web/Properties/: launchSettings.json
Aytaam.Web/Views/: _ViewImports.cshtml
Aytaam.Web/Views/AboutUs/: Index.cshtml
Aytaam.Web/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml  Index.cshtml  Lockout.cshtml  _Layout.cshtml
Aytaam.Web/Views/Home/: Index.cshtml
Aytaam.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aytaam.Web/Views/Shared/Partials/: Share.cshtml  Share2.cshtml  ShareType.cshtml  ShareType2.cshtml
Aytaam.Web/Views/Shared/Partials/Orphan/: OrphanDetails.cshtml
Aytaam.Web/Views/Sponsorships/: Index.cshtml  Search.cshtml
Aytaam.Web/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
Aytaam.Web/wwwroot/assets/images/: Logo.rar
Aytaam.Web/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
Aytaam.Web/wwwroot/assets/js/custom/: Pagination.js  ar.js  landing.js  widgets.js
Aytaam.Web/wwwroot/assets/js/custom/files/: file.html  list.js  upload.js
Aytaam.Web/wwwroot/assets/js/custom/orphan/: addorphan.js  orphanModel.js  orphanModelApp.js  orphandetail.js  table.js
Aytaam.Web/wwwroot/assets/js/custom/sponsorship/: addsponsorship.js  table.js
Aytaam.Web/wwwroot/assets/js/tinymce/: tinymce.min.js
Aytaam.Web/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js  datatables.bundle.rtl.css
Aytaam.Web/wwwroot/assets/plugins/custom/draggable/: draggable.bundle.js
Aytaam.Web/wwwroot/assets/plugins/custom/formrepeater/: formrepeater.bundle.js
Aytaam.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.js
Aytaam.Web/wwwroot/assets/plugins/custom/jstree/: jstree.bundle.js
Aytaam.Web/wwwroot/assets/plugins/custom/leaflet/: leaflet.bundle.js
Aytaam.Web/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.rtl.css
Aytaam.Web/wwwroot/lib/microsoft-signalr/: signalr.js  signalr.min.js
(+113 files in other folders)
